PORT=8080
JWT_PRIVATE_KEY="DxGCQaioY30iIaAvLipLdLrdegYQPTG_LRlzDLBfuKobMRviZCi0mvrAqVrM-jKl9KESAE6Eidx2d9rOGDTv"
SESSION_PRIVATE_KEY="D38Quj0kOdocJ1YJYUUkSyvdA9vz2d1JZBPAaA9uXOQLHq2NWmPFKIJmJANLyce7NgpRP0sx5Zc_hJbqXl9Z"

MAILER=
USERNAME=
PASSWORD=
MAIL_PORT=

SWAGGER_UI="api-docs"

#DATABSE_CONFIG
DB_URL="mongodb://localhost:27017/tuvung"